CACHE MANIFEST

# Cached Residuals 18:57:26 10-08-2017


# Routes
/
/about
/work
/blog
/events

# Stylesheets

/stylesheets/bootstrap.min.css
/stylesheets/bootstrap-theme.min.css
/stylesheets/font-awesome.min.css
/stylesheets/owl.carousel.min.css
/stylesheets/owl.theme.default.min.css

# Javascripts
/javascripts/bootstrap.min.js
/javascripts/owl.carousel.min.js
/javascripts/jquery-3.1.0.min.js
/javascripts/app/angular.min.js
/javascripts/app/angular-sanitize.js


# Fonts
/fonts/FontAwesome.otf
/fonts/fontawesome-webfont.eot
/fonts/fontawesome-webfont.svg
/fonts/fontawesome-webfont.ttf
/fonts/fontawesome-webfont.woff
/fonts/fontawesome-webfont.woff2

# images
/images/logo1.ico
/images/home_2.jpg
/images/hourOFCode15.jpg
/images/oususvchi.jpg
/images/logo.gif
/images/about.jpg


# https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i
# https://fonts.googleapis.com/css?family=Crimson+Text:400,700,700i|Josefin+Sans:700

NETWORK:
*
